PORT=8000

TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=db_user
TYPEORM_PASSWORD=db_password
TYPEORM_DATABASE=db_name
TYPEORM_PORT=25433
TYPEORM_LOGGING=false

ETH_RPC_URL=
ETH_PRIVATE_KEY=
ETH_CONTRACT_ADDRESS=

OASIS_RPC_URL=
OASIS_CONTRACT_ADDRESS=
OASIS_PRIVATE_KEY=

SUI_RPC_TYPE=testnet
SUI_PACKAGE_ID=
SUI_BAG_ID=
SUI_MNEMONIC=

POLKADOT_RPC_URL=
POLKADOT_CONTRACT_ADDRESS=
POLKADOT_MNEMONIC=

GRAYLOG_HOST=

STORAGE_RPC_URL=
STORAGE_CONTRACT_ADDRESS=
STORAGE_ADMIN_PRIVATE_KEY=

NEAR_CONTRACT_ADDRESS=
NEAR_MNEMONIC=
NEAR_RPC_NET=

POLKADOT_CONTRACT_ADDRESS=
POLKADOT_MNEMONIC=
POLKADOT_RPC_URL=

APP_NAME=daosign||tradefi
APP_SLACK_WEBHOOK_LINK=https://google.com
