PORT=8000

TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=db_user
TYPEORM_PASSWORD=db_password
TYPEORM_DATABASE=db_name
TYPEORM_PORT=25433
TYPEORM_LOGGING=false

ETH_RPC_URL=
ETH_PRIVATE_KEY=
ETH_CONTRACT_ADDRESS=
SUI_RPC_TYPE=testnet
