PORT=8000

# TYPEORM_HOST=127.0.0.1
TYPEORM_HOST=postgres
TYPEORM_USERNAME=db_user
TYPEORM_PASSWORD=db_pass
TYPEORM_DATABASE=db_name
# TYPEORM_PORT=25433
TYPEORM_PORT=5432
TYPEORM_LOGGING=false

ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETH_CONTRACT_ADDRESS=0xb3b9eFF35392376F06056DCF4d4C6F7a05531340
ETH_PRIVATE_KEY=701ec4b9127caa72453982de4126f51ddf86aa2cd0b8d16e84a3cc0fffdcabbc

SUI_PACKAGE_ID=0x19b70bb83cae84f43432fdfb75c99a18e84801cbe55a472760de5d19cf0f7e38
SUI_BAG_ID=0x3d24be7bac08dadbc198d12d392bf24850cac5ffecf7efd95e50673bfb7c1a6d
SUI_RPC_TYPE=testnet
SUI_MNEMONIC="muscle shift reform nuclear dumb buddy rotate focus security tell honey concert"

GRAYLOG_HOST=45.55.98.77
OASIS_CONTRACT_ADDRESS=0xC101dCF58394003b1a5c742056b7CA8275380362
OASIS_PRIVATE_KEY=7gd435f1321b8043d984d95776cf53f570f2e296f86a8b0c9ddbd7c537cee7b3
OASIS_RPC_URL=https://rpc.ankr.com/eth_goerli

STORAGE_RPC_URL=https://optimism-sepolia.blockpi.network/v1/rpc/public
STORAGE_CONTRACT_ADDRESS=0x14f8CFdFB4B5ac014aF715d147Ff7B126fB4dc43
STORAGE_ADMIN_PRIVATE_KEY=0x341dffac659d1b2158d5e440658102ad17abed5a2e717e7113bd28307ee38543

NEAR_CONTRACT_ADDRESS=changeable-roll.testnet
NEAR_MNEMONIC=inform knee receive match reform seed concert very monitor tent fringe elegant
NEAR_RPC_NET=testnet

POLKADOT_CONTRACT_ADDRESS=5DUDaBCkfMWNA3yUB1DMTq74779uGNN3PXnV1gUxdj8wcBy1
POLKADOT_MNEMONIC=claw tortoise focus table reject ranch scheme math vague service cloud ball
POLKADOT_RPC_URL=wss://aleph-zero-testnet-rpc.dwellir.com

APP_NAME=local
APP_SLACK_WEBHOOK_LINK=https://hooks.slack.com/TXXXXX/BXXXXX/XXXXXXXXXX
