name: Build & Push Production Release (TradeFi)

on:
  push:
    tags: ["v*.*.*"]

env:
  DO_CONTAINER_REGISTRY: "daosign-container-registry"

jobs:
  build:
    name: Run docker build
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{steps.vars.outputs.tag}}
    steps:
      - uses: actions/checkout@v3
      - name: Get the version
        id: vars
        run: echo "tag=$(echo ${GITHUB_REF#refs/tags/})" >> $GITHUB_OUTPUT
      - name: Build the Docker image
        run: docker build -t tradefi-relayer-prod:${{ steps.vars.outputs.tag }} .
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_ACCESS_TOKEN }}
      - name: Log in to DigitalOcean Container Registry
        run: doctl registry login --expiry-seconds 600
      - name: Tag image
        run: |
          docker tag tradefi-relayer-prod:${{ steps.vars.outputs.tag }} \
          registry.digitalocean.com/${{ env.DO_CONTAINER_REGISTRY }}/tradefi-relayer-prod:${{ steps.vars.outputs.tag }}
      - name: Push to DigitalOcean Container Registry
        run: |
          docker push registry.digitalocean.com/${{ env.DO_CONTAINER_REGISTRY }}/tradefi-relayer-prod:${{ steps.vars.outputs.tag }}
  deploy:
    name: Run helm upgrade
    runs-on: ubuntu-latest
    needs: [build]
    env:
      # Ingress
      HOST: "relayer.tradefi.daosign.org"
    steps:
      - uses: actions/checkout@v3
      - name: Create & View .env.yaml file
        id: create-env
        run: |
          cat << EOF > .env.yaml
          {
            "ingress": {
              "host": "${{ env.HOST }}"
            },
            "secrets": {
              "dbPort": "${{ secrets.DO_DB_PORT_PROD }}",
              "database": "${{ secrets.DO_DB_DATABASE_TRADEFI_PROD }}",
              "host": "${{ secrets.DO_DB_HOST_PROD }}",
              "username": "${{ secrets.DO_DB_USERNAME_PROD }}",
              "password": "${{ secrets.DO_DB_PASSWORD_PROD }}",
              "logging": "${{ secrets.DO_DB_LOGGING_PROD }}",
              "ethRpcUrl": "${{ secrets.ETH_RPC_URL_TRADEFI_DEV }}",
              "ethPrivateKey": "${{ secrets.ETH_PRIVATE_KEY_DEV }}",
              "ethContractAddress": "${{ secrets.ETH_CONTRACT_ADDRESS_TRADEFI_DEV }}",
              "suiRpcType": "${{ secrets.SUI_BAG_ID_DEV }}",
              "suiPackageId": "${{ secrets.SUI_PACKAGE_ID_DEV }}",
              "suiBagId": "${{ secrets.SUI_BAG_ID_DEV }}",
              "suiMnemonic": "${{ secrets.SUI_MNEMONIC_DEV }}",
              "graylogHost": "${{ secrets.GRAYLOG_HOST_DEV }}",
              "graylogPort": "${{ secrets.GRAYLOG_PORT_DEV }}",
              "oasisRpcUrl": "${{ secrets.OASIS_RPC_URL_DEV }}",
              "oasisContractAddress": "${{ secrets.OASIS_CONTRACT_ADDRESS_DEV }}",
              "oasisPrivateKey": "${{ secrets.OASIS_PRIVATE_KEY_DEV }}",
              "storageRpcUrl": "${{ secrets.STORAGE_RPC_URL_DEV }}",
              "storageContractAddress": "${{ secrets.STORAGE_CONTRACT_ADDRESS_DEV }}",
              "storageAdminPrivateKey": "${{ secrets.STORAGE_ADMIN_PRIVATE_KEY_DEV }}",
              "appName": "${{ secrets.APP_NAME_TRADEFI_PROD }}",
              "appSlackWebhookLink": "${{ secrets.APP_SLACK_WEBHOOK_LINK_DEV }}",
              "nearRpcNet": "${{ secrets.NEAR_RPC_NET_DEV }}",
              "nearContractAddress": "${{ secrets.NEAR_CONTRACT_ADDRESS_DEV }}",
              "nearMnemonic": "${{ secrets.NEAR_MNEMONIC_DEV }}",
              "polkadotRpcUrl": "${{ secrets.POLKADOT_RPC_URL_DEV }}",
              "polkadotContractAddress": "${{ secrets.POLKADOT_CONTRACT_ADDRESS_DEV }}",
              "polkadotMnemonic": "${{ secrets.POLKADOT_MNEMONIC_DEV }}"
            }
          }
          EOF
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_ACCESS_TOKEN }}
      - name: Save DigitalOcean kubeconfig
        run: doctl kubernetes cluster kubeconfig save daosign-kubernetes-cluster-prod
      - name: Helm deploy the latest image
        env:
          NAMESPACE: "tradefi-prod"
          HELM_VERSION: 0.1.8
        run: |
          doctl registry login --expiry-seconds 600 && \
          kubectl get pods -n ${{ env.NAMESPACE }} && helm ls -n ${{ env.NAMESPACE }} && \
          helm upgrade helm-relayer -i -n ${{ env.NAMESPACE }} --atomic -f .env.yaml oci://registry.digitalocean.com/${{ env.DO_CONTAINER_REGISTRY }}/helm-relayer --version $HELM_VERSION \
          --set=relayer.image.repository=registry.digitalocean.com/${{ env.DO_CONTAINER_REGISTRY }}/tradefi-relayer-prod,relayer.image.tag=${{needs.build.outputs.image_tag}} && \
          helm ls -n ${{ env.NAMESPACE }} && kubectl get pods -n ${{ env.NAMESPACE }}
